ManifestFileVersion: 0
CRC: 2172386687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f0e67be3b74aac4ca1974183acb74ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ade7a93b40cb43a5ad5b338e9413571
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6f755102c35bce4b81979486e73fafa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce87b650277e05c45970fa62be4003d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 148e50a0b28acd440955a74e50d12fef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8ec23d0d57c220439aefbd73c6c4237, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cac02e0270fe994a91635931376ccfc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 944c0a7105c94404c8e3bdceaf56ebd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d49b7c1bcd2e07499844da127be038d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69513252dc59998408430b11319d70e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8fec16236f625f40a0d1f4e5305b16c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a34fa72bd4185749832024e9c8010bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 498aeed566b49bd4eaf895f7eab258eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb272b1605eb0874abbc31166c1c5925, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 038a8ff68b153fd45b886b9241529918, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a51d1e87a4982dd4e9215d7c8fa60abc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e735ee7bdfd4fb489c857788e1fbab7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af4260f77f5524685a2fe95ad0a20f0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3f6f3f7c722b4544b97e3c75840aa33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59418a988ce84dc49b57ec16706bcbaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da883839a00f86c4dade1c8cd2ef00e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87d2da3a9886f8a4fb5079f446584631, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d17f36b064e60145be41786bd7b5656, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb51576b053a7456cae79da77d5db6c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42c731cb536aeb04ebdc27cc0a65fc32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 196dd9eb7f04e7d469afa537a0006e8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a51cba2cebe45414f83e2f4a463582bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b8eb6bdce7ecc948aa73ecbcb29e8b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f14f403e31dbf9f4b9a689f4d4a835ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 163b353e8cebeb740b2e7d246c891393, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2377075e6d7674c45b26ab03363ca517, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad83295e21eaa3d4d8e39ee8f1c2d810, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a391f6e523b8ba4899d52d883c05264, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1cb7e9e120078f43bce4f0b1be547a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03e46ffe72212f64b8bbbd56443d9d7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f03daaaf3e2bd40ba8ed95d7f1e62ed5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899f695d3a1087245917991010cdf646, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8dd33a9292bc01143a24fc5aef131843, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Scene/Friction.unity
Dependencies: []
