ManifestFileVersion: 0
CRC: 547805144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38aa9e9077ee6ac070380cf1961e8b8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67d69d885761ffa6f2d1cbad11e07157
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6f755102c35bce4b81979486e73fafa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce87b650277e05c45970fa62be4003d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 148e50a0b28acd440955a74e50d12fef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8ec23d0d57c220439aefbd73c6c4237, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cac02e0270fe994a91635931376ccfc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 944c0a7105c94404c8e3bdceaf56ebd2, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1997211142, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69513252dc59998408430b11319d70e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8fec16236f625f40a0d1f4e5305b16c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 498aeed566b49bd4eaf895f7eab258eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb272b1605eb0874abbc31166c1c5925, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 038a8ff68b153fd45b886b9241529918, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a51d1e87a4982dd4e9215d7c8fa60abc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e735ee7bdfd4fb489c857788e1fbab7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af4260f77f5524685a2fe95ad0a20f0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59418a988ce84dc49b57ec16706bcbaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da883839a00f86c4dade1c8cd2ef00e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87d2da3a9886f8a4fb5079f446584631, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d17f36b064e60145be41786bd7b5656, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb51576b053a7456cae79da77d5db6c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42c731cb536aeb04ebdc27cc0a65fc32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 196dd9eb7f04e7d469afa537a0006e8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a51cba2cebe45414f83e2f4a463582bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b8eb6bdce7ecc948aa73ecbcb29e8b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f14f403e31dbf9f4b9a689f4d4a835ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 163b353e8cebeb740b2e7d246c891393, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2377075e6d7674c45b26ab03363ca517, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad83295e21eaa3d4d8e39ee8f1c2d810, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a391f6e523b8ba4899d52d883c05264, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03e46ffe72212f64b8bbbd56443d9d7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f03daaaf3e2bd40ba8ed95d7f1e62ed5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899f695d3a1087245917991010cdf646, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8dd33a9292bc01143a24fc5aef131843, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scene/Friction.unity
Dependencies: []
